# spring-msa-market

./: README.md
apigateway-service/: Dockerfile  build.gradle
apigateway-service/src/main/java/com/example/apigatewayservice/filter/: AuthHeaderFilter.java  AuthSellerFilter.java
config-service/: Dockerfile  build.gradle
config-service/src/main/resources/: application.yml  bootstrap.yml
inventory-service/: build.gradle
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventoryservice/client/: MemberServiceClient.java
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/dto/: InventoryRequest.java  InventoryResponse.java  PaymentRequest.java
inventory-service/src/main/java/com/example/inventoryservice/entity/: Inventory.java
inventory-service/src/main/java/com/example/inventoryservice/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java
inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventoryservice/security/: JwtSecurityConfig.java  JwtTokenFilter.java  JwtTokenProvider.java  WebSecurity.java
inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java  InventoryServiceImpl.java
inventory-service/src/main/resources/: application.yml  bootstrap.yml
inventory-service/src/test/java/com/example/inventoryservice/mock/: WireMockConfig.java
inventory-service/src/test/java/com/example/inventoryservice/service/: InventoryServiceTest.java
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/example/orderservice/entity/: Order.java
order-service/src/main/java/com/example/orderservice/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml
payment-service/: build.gradle
payment-service/src/main/java/com/example/paymentservice/dto/: PaymentRequest.java
payment-service/src/main/java/com/example/paymentservice/entity/: Payment.java
payment-service/src/main/java/com/example/paymentservice/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java
payment-service/src/main/java/com/example/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/example/paymentservice/service/: PaymentService.java  PaymentServiceImpl.java
payment-service/src/main/resources/: application.yml  bootstrap.yml
